In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
import sqlite3
import pandas as pd

db = sqlite3.connect("/Users/awesome/Downloads/Python/SQL/Databases/sakila.db")

def run_query(query):
    return pd.read_sql_query(query, db)

OperationalError: ignored

## Table

In [ ]:
query = '''SELECT name FROM sqlite_master WHERE type='table';'''
run_query(query)

               name
0             actor
1   sqlite_sequence
2           country
3              city
4           address
5          language
6          category
7          customer
8              film
9        film_actor
10    film_category
11        film_text
12        inventory
13            staff
14            store
15          payment
16           rental

## Which actors have the first name ‘Scarlett’

In [ ]:
query = 'PRAGMA table_info("actor");'
run_query(query)

   cid         name         type  notnull         dflt_value  pk
0    0     actor_id      integer        1               None   1
1    1   first_name  VARCHAR(45)        1               None   0
2    2    last_name  VARCHAR(45)        1               None   0
3    3  last_update    TIMESTAMP        1  CURRENT_TIMESTAMP   0

In [ ]:
query = '''
select first_name, count(*)
from actor
where first_name like ('Scarlett%');
'''
run_query(query)

  first_name  count(*)
0   SCARLETT         2

## Which actors have the last name ‘Johansson’

In [ ]:
query = '''
select last_name, count(*)
from actor
where last_name like ('%Johansson');
'''
run_query(query)

  first_name  last_name
0    MATTHEW  JOHANSSON
1        RAY  JOHANSSON
2     ALBERT  JOHANSSON

## How many distinct actors last names are there?

In [ ]:
query = '''
select count(distinct(last_name))
from actor;
'''
run_query(query)

   count(distinct(last_name))
0                         121

## What are the distinct actor first names?

In [ ]:
query = '''
select first_name, count(first_name)
from actor
group by first_name;
'''
run_query(query)

    first_name  count(first_name)
0         ADAM                  2
1           AL                  1
2         ALAN                  1
3       ALBERT                  2
4         ALEC                  1
..         ...                ...
123     WHOOPI                  1
124       WILL                  1
125    WILLIAM                  1
126      WOODY                  2
127       ZERO                  1

[128 rows x 2 columns]

## Join fist and last name as a 'actor_name'

In [ ]:
query = '''
select (first_name || " " || last_name)   'Actor Name'
from actor
limit 5;
'''
run_query(query)

            Actor Name
0     PENELOPE GUINESS
1        NICK WAHLBERG
2             ED CHASE
3       JENNIFER DAVIS
4  JOHNNY LOLLOBRIGIDA

##Which last names are not repeated?

In [ ]:
query = '''
select last_name
from actor
group by last_name
having count(last_name) = 1;
'''
run_query(query)

      last_name
0       ASTAIRE
1        BACALL
2          BALE
3          BALL
4     BARRYMORE
..          ...
61       WALKEN
62        WAYNE
63       WILSON
64  WITHERSPOON
65         WRAY

[66 rows x 1 columns]

##Which last names appear more than once?

In [ ]:
query = '''
select last_name
from actor
group by last_name
having count(last_name) > 1;
'''
run_query(query)

      last_name
0        AKROYD
1         ALLEN
2        BAILEY
3        BENING
4         BERRY
5        BOLGER
6         BRODY
7          CAGE
8         CHASE
9      CRAWFORD
10       CRONYN
11        DAVIS
12         DEAN
13          DEE
14    DEGENERES
15        DENCH
16         DEPP
17      DUKAKIS
18      FAWCETT
19      GARLAND
20      GOODING
21      GUINESS
22      HACKMAN
23       HARRIS
24      HOFFMAN
25      HOPKINS
26       HOPPER
27      JACKMAN
28    JOHANSSON
29       KEITEL
30       KILMER
31  MCCONAUGHEY
32     MCKELLEN
33      MCQUEEN
34       MONROE
35       MOSTEL
36       NEESON
37        NOLTE
38      OLIVIER
39      PALTROW
40         PECK
41         PENN
42  SILVERSTONE
43       STREEP
44        TANDY
45       TEMPLE
46         TORN
47        TRACY
48     WAHLBERG
49         WEST
50     WILLIAMS
51       WILLIS
52      WINSLET
53         WOOD
54    ZELLWEGER

## Which actor has appeared in the most films?

In [ ]:
query = 'PRAGMA table_info("film_actor");'
run_query(query)

   cid         name       type  notnull dflt_value  pk
0    0     actor_id        INT        1       None   1
1    1      film_id        INT        1       None   2
2    2  last_update  TIMESTAMP        1       None   0

In [ ]:
query = 'PRAGMA table_info("actor");'
run_query(query)

   cid         name         type  notnull         dflt_value  pk
0    0     actor_id      integer        1               None   1
1    1   first_name  VARCHAR(45)        1               None   0
2    2    last_name  VARCHAR(45)        1               None   0
3    3  last_update    TIMESTAMP        1  CURRENT_TIMESTAMP   0

In [ ]:
query = '''
select a.actor_id, a.first_name, a.last_name, count(a.actor_id) as num
from actor as a
join film_actor as f
on a.actor_id = f.actor_id
group by a.actor_id
order by num DESC
;'''
run_query(query)

     actor_id first_name  last_name  num
0         107       GINA  DEGENERES   42
1         102     WALTER       TORN   41
2         198       MARY     KEITEL   40
3         181    MATTHEW     CARREY   39
4          23     SANDRA     KILMER   37
..        ...        ...        ...  ...
195        71       ADAM      GRANT   18
196       186      JULIA  ZELLWEGER   16
197        35       JUDY       DEAN   15
198       199      JULIA    FAWCETT   15
199       148      EMILY        DEE   14

[200 rows x 4 columns]

## Is ‘Academy Dinosaur’ available for rent from Store 1?

In [ ]:
query = 'PRAGMA table_info("inventory");'
run_query(query)

   cid          name       type  notnull dflt_value  pk
0    0  inventory_id        INT        1       None   1
1    1       film_id        INT        1       None   0
2    2      store_id        INT        1       None   0
3    3   last_update  TIMESTAMP        1       None   0

In [ ]:
query = 'select * from inventory where film_id =1;'
run_query(query)

   inventory_id  film_id  store_id          last_update
0             1        1         1  2019-04-11 18:11:48
1             2        1         1  2019-04-11 18:11:48
2             3        1         1  2019-04-11 18:11:48
3             4        1         1  2019-04-11 18:11:48
4             5        1         2  2019-04-11 18:11:48
5             6        1         2  2019-04-11 18:11:48
6             7        1         2  2019-04-11 18:11:48
7             8        1         2  2019-04-11 18:11:48

In [ ]:
query = 'PRAGMA table_info("rental");'
run_query(query)

   cid          name       type  notnull dflt_value  pk
0    0     rental_id        INT        1       None   1
1    1   rental_date  TIMESTAMP        1       None   0
2    2  inventory_id        INT        1       None   0
3    3   customer_id        INT        1       None   0
4    4   return_date  TIMESTAMP        0       NULL   0
5    5      staff_id   SMALLINT        1       None   0
6    6   last_update  TIMESTAMP        1       None   0

In [ ]:
query = 'select * from rental;'
run_query(query)

       rental_id              rental_date  ...  staff_id          last_update
0              1  2005-05-24 22:53:30.000  ...         1  2019-04-11 18:11:49
1              2  2005-05-24 22:54:33.000  ...         1  2019-04-11 18:11:49
2              3  2005-05-24 23:03:39.000  ...         1  2019-04-11 18:11:49
3              4  2005-05-24 23:04:41.000  ...         2  2019-04-11 18:11:49
4              5  2005-05-24 23:05:21.000  ...         1  2019-04-11 18:11:49
...          ...                      ...  ...       ...                  ...
16039      16045  2005-08-23 22:25:26.000  ...         1  2019-04-11 18:11:50
16040      16046  2005-08-23 22:26:47.000  ...         2  2019-04-11 18:11:50
16041      16047  2005-08-23 22:42:48.000  ...         2  2019-04-11 18:11:50
16042      16048  2005-08-23 22:43:07.000  ...         1  2019-04-11 18:11:50
16043      16049  2005-08-23 22:50:12.000  ...         2  2019-04-11 18:11:50

[16044 rows x 7 columns]

In [ ]:
query = 'select * from film;'
run_query(query)

     film_id  ...          last_update
0          1  ...  2019-04-11 18:11:48
1          2  ...  2019-04-11 18:11:48
2          3  ...  2019-04-11 18:11:48
3          4  ...  2019-04-11 18:11:48
4          5  ...  2019-04-11 18:11:48
..       ...  ...                  ...
995      996  ...  2019-04-11 18:11:48
996      997  ...  2019-04-11 18:11:48
997      998  ...  2019-04-11 18:11:48
998      999  ...  2019-04-11 18:11:48
999     1000  ...  2019-04-11 18:11:48

[1000 rows x 13 columns]

In [ ]:
query = '''
select i.inventory_id, f.title, f.film_id, i.store_id 
from film as f
join inventory as i
on f.film_id = i.film_id
join rental as r
on i.inventory = r.inventory
where f.title ='ACADEMY DINOSAUR'
and i.store_id =1;'''
run_query(query)

   inventory_id             title  film_id  store_id
0             1  ACADEMY DINOSAUR        1         1
1             2  ACADEMY DINOSAUR        1         1
2             3  ACADEMY DINOSAUR        1         1
3             4  ACADEMY DINOSAUR        1         1

In [ ]:
query = '''
select i.inventory_id, f.title, f.film_id, i.store_id
from film as f
join inventory as i
on f.film_id = i.film_id
join rental as r
on r.inventory_id = i.inventory_id
where f.title ='ACADEMY DINOSAUR'
and i.store_id =1
and return_date is not null''' 
run_query(query)

    inventory_id             title  film_id  store_id
0              1  ACADEMY DINOSAUR        1         1
1              1  ACADEMY DINOSAUR        1         1
2              1  ACADEMY DINOSAUR        1         1
3              2  ACADEMY DINOSAUR        1         1
4              2  ACADEMY DINOSAUR        1         1
5              2  ACADEMY DINOSAUR        1         1
6              2  ACADEMY DINOSAUR        1         1
7              2  ACADEMY DINOSAUR        1         1
8              3  ACADEMY DINOSAUR        1         1
9              3  ACADEMY DINOSAUR        1         1
10             4  ACADEMY DINOSAUR        1         1
11             4  ACADEMY DINOSAUR        1         1

In [ ]:
query = '''
select i.inventory_id, f.title, f.film_id, i.store_id
from film as f
join inventory as i
on f.film_id = i.film_id
join rental as r
on r.inventory_id = i.inventory_id
where f.title = 'ACADEMY DINOSAUR'
      and i.store_id = 1
      and not exists (select i.inventory_id
                from rental as r
                where r.inventory_id = i.inventory_id
                and r.return_date is null);'''
run_query(query)

    inventory_id             title  film_id  store_id
0              1  ACADEMY DINOSAUR        1         1
1              1  ACADEMY DINOSAUR        1         1
2              1  ACADEMY DINOSAUR        1         1
3              2  ACADEMY DINOSAUR        1         1
4              2  ACADEMY DINOSAUR        1         1
5              2  ACADEMY DINOSAUR        1         1
6              2  ACADEMY DINOSAUR        1         1
7              2  ACADEMY DINOSAUR        1         1
8              3  ACADEMY DINOSAUR        1         1
9              3  ACADEMY DINOSAUR        1         1
10             4  ACADEMY DINOSAUR        1         1
11             4  ACADEMY DINOSAUR        1         1

In [ ]:
query = '''
select inventory.inventory_id
from inventory join store using (store_id)
     join film using (film_id)
     join rental using (inventory_id)
where film.title = 'ACADEMY DINOSAUR'
      and store.store_id = 1
      and not exists (select * from rental
                      where rental.inventory_id = inventory.inventory_id
                      and rental.return_date is null);'''
run_query(query)

    inventory_id
0              1
1              1
2              1
3              2
4              2
5              2
6              2
7              2
8              3
9              3
10             4
11             4

##What are the names of all the languages in the database (sorted alphabetically)?

In [ ]:
query = '''
select name
from language
'''
run_query(query)

       name
0   English
1   Italian
2  Japanese
3  Mandarin
4    French
5    German

## Return the full names (first and last) of actors with “SON” in their last name, ordered by their first name

In [ ]:
query = '''
select first_name, last_name
from actor
where last_name like ('%SON%')
'''
run_query(query)

  first_name  last_name
0      BETTE  NICHOLSON
1    MATTHEW  JOHANSSON
2  CHRISTIAN     NEESON
3      JAYNE     NEESON
4        RAY  JOHANSSON
5     ANGELA     HUDSON
6     ALBERT  JOHANSSON
7      MERYL     GIBSON
8       WILL     WILSON

## Return the first and last names of actors who played in a film involving a “Crocodile” and a “Shark”, along with the release year of the movie, sorted by the actors’ last names.

In [ ]:
query = '''
select *
from actor
limit 1
'''
run_query(query)

   actor_id first_name last_name          last_update
0         1   PENELOPE   GUINESS  2019-04-11 18:11:48

In [ ]:
query = '''
select *
from film
limit 1
'''
run_query(query)

   film_id  ...          last_update
0        1  ...  2019-04-11 18:11:48

[1 rows x 13 columns]

In [ ]:
query = '''
select *
from film_actor
limit 1
'''
run_query(query)

   actor_id  film_id          last_update
0         1        1  2019-04-11 18:11:48

In [ ]:
query = '''
select a.first_name, a.last_name, f.release_year
from actor as a
join film_actor as fa
on a.actor_id = fa.actor_id
join film as f
on fa.film_id = f.film_id
where f.description like ('%shark%')
and f.description like ('%crocodile%')
order by a.last_name
'''
run_query(query)

   first_name  last_name release_year
0     KIRSTEN     AKROYD         2006
1         KIM      ALLEN         2006
2      AUDREY     BAILEY         2006
3       JULIA  BARRYMORE         2006
4      VIVIEN   BASINGER         2006
5      VIVIEN     BERGEN         2006
6        KARL      BERRY         2006
7        KARL      BERRY         2006
8       HENRY      BERRY         2006
9       LAURA      BRODY         2006
10       ZERO       CAGE         2006
11     JOHNNY       CAGE         2006
12        JON      CHASE         2006
13       FRED    COSTNER         2006
14       FRED    COSTNER         2006
15   JENNIFER      DAVIS         2006
16      SUSAN      DAVIS         2006
17       GINA  DEGENERES         2006
18   JULIANNE      DENCH         2006
19       ROCK    DUKAKIS         2006
20         AL    GARLAND         2006
21   HUMPHREY    GARLAND         2006
22       EWAN    GOODING         2006
23   PENELOPE    GUINESS         2006
24    WILLIAM    HACKMAN         2006
25        MEG      HAWKE         2006
26      WOODY    HOFFMAN         2006
27     MORGAN    HOPKINS         2006
28       JANE    JACKMAN         2006
29        RAY  JOHANSSON         2006
30        RAY  JOHANSSON         2006
31     ALBERT  JOHANSSON         2006
32     ALBERT  JOHANSSON         2006
33      MILLA     KEITEL         2006
34        FAY     KILMER         2006
35    MATTHEW      LEIGH         2006
36       GENE   MCKELLEN         2006
37      GRACE     MOSTEL         2006
38      GRACE     MOSTEL         2006
39  CHRISTIAN     NEESON         2006
40     ALBERT      NOLTE         2006
41      JAYNE      NOLTE         2006
42    KIRSTEN    PALTROW         2006
43    KENNETH    PALTROW         2006
44     SANDRA       PECK         2006
45   PENELOPE    PINKETT         2006
46    CAMERON     STREEP         2006
47       JOHN     SUVARI         2006
48    KENNETH       TORN         2006
49      HELEN     VOIGHT         2006
50     MORGAN   WILLIAMS         2006
51    GROUCHO   WILLIAMS         2006
52       GENE     WILLIS         2006
53   HUMPHREY     WILLIS         2006
54       WILL     WILSON         2006
55        UMA       WOOD         2006
56        FAY       WOOD         2006
57     MINNIE  ZELLWEGER         2006

In [ ]:
query = '''
select a.first_name, a.last_name, f.release_year
from (select *
from film
where description like ('%shark%')
and description like ('%crocodile%')) as f
join film_actor as fa
on f.film_id =fa.film_id
join actor as a
on fa.actor_id = a.actor_id
order by a.last_name
'''
run_query(query)

   first_name  last_name release_year
0     KIRSTEN     AKROYD         2006
1         KIM      ALLEN         2006
2      AUDREY     BAILEY         2006
3       JULIA  BARRYMORE         2006
4      VIVIEN   BASINGER         2006
5      VIVIEN     BERGEN         2006
6        KARL      BERRY         2006
7        KARL      BERRY         2006
8       HENRY      BERRY         2006
9       LAURA      BRODY         2006
10       ZERO       CAGE         2006
11     JOHNNY       CAGE         2006
12        JON      CHASE         2006
13       FRED    COSTNER         2006
14       FRED    COSTNER         2006
15   JENNIFER      DAVIS         2006
16      SUSAN      DAVIS         2006
17       GINA  DEGENERES         2006
18   JULIANNE      DENCH         2006
19       ROCK    DUKAKIS         2006
20         AL    GARLAND         2006
21   HUMPHREY    GARLAND         2006
22       EWAN    GOODING         2006
23   PENELOPE    GUINESS         2006
24    WILLIAM    HACKMAN         2006
25        MEG      HAWKE         2006
26      WOODY    HOFFMAN         2006
27     MORGAN    HOPKINS         2006
28       JANE    JACKMAN         2006
29        RAY  JOHANSSON         2006
30        RAY  JOHANSSON         2006
31     ALBERT  JOHANSSON         2006
32     ALBERT  JOHANSSON         2006
33      MILLA     KEITEL         2006
34        FAY     KILMER         2006
35    MATTHEW      LEIGH         2006
36       GENE   MCKELLEN         2006
37      GRACE     MOSTEL         2006
38      GRACE     MOSTEL         2006
39  CHRISTIAN     NEESON         2006
40     ALBERT      NOLTE         2006
41      JAYNE      NOLTE         2006
42    KIRSTEN    PALTROW         2006
43    KENNETH    PALTROW         2006
44     SANDRA       PECK         2006
45   PENELOPE    PINKETT         2006
46    CAMERON     STREEP         2006
47       JOHN     SUVARI         2006
48    KENNETH       TORN         2006
49      HELEN     VOIGHT         2006
50     MORGAN   WILLIAMS         2006
51    GROUCHO   WILLIAMS         2006
52       GENE     WILLIS         2006
53   HUMPHREY     WILLIS         2006
54       WILL     WILSON         2006
55        UMA       WOOD         2006
56        FAY       WOOD         2006
57     MINNIE  ZELLWEGER         2006

In [ ]:
query = '''
select a.first_name, a.last_name, f.release_year, f.title
from actor as a, film_actor as fa, film as f
where a.actor_id = fa.actor_id
and fa.film_id = f.film_id
and f.description like ('%shark%')
and f.description like ('%crocodile%')
order by a.last_name
'''
run_query(query)

   first_name  last_name release_year              title
0     KIRSTEN     AKROYD         2006     MADIGAN DORADO
1         KIM      ALLEN         2006    CLEOPATRA DEVIL
2      AUDREY     BAILEY         2006   WARLOCK WEREWOLF
3       JULIA  BARRYMORE         2006  SHOOTIST SUPERFLY
4      VIVIEN   BASINGER         2006  CONNECTICUT TRAMP
5      VIVIEN     BERGEN         2006     EXCITEMENT EVE
6        KARL      BERRY         2006    CLEOPATRA DEVIL
7        KARL      BERRY         2006  CONNECTICUT TRAMP
8       HENRY      BERRY         2006  CONNECTICUT TRAMP
9       LAURA      BRODY         2006      DANCING FEVER
10       ZERO       CAGE         2006         HONEY TIES
11     JOHNNY       CAGE         2006  CONNECTICUT TRAMP
12        JON      CHASE         2006     MADIGAN DORADO
13       FRED    COSTNER         2006    CLEOPATRA DEVIL
14       FRED    COSTNER         2006  CONNECTICUT TRAMP
15   JENNIFER      DAVIS         2006        SPLASH GUMP
16      SUSAN      DAVIS         2006     EXCITEMENT EVE
17       GINA  DEGENERES         2006     EXCITEMENT EVE
18   JULIANNE      DENCH         2006         HONEY TIES
19       ROCK    DUKAKIS         2006      DANCING FEVER
20         AL    GARLAND         2006        SPLASH GUMP
21   HUMPHREY    GARLAND         2006   WARLOCK WEREWOLF
22       EWAN    GOODING         2006    CLEOPATRA DEVIL
23   PENELOPE    GUINESS         2006        SPLASH GUMP
24    WILLIAM    HACKMAN         2006    CLEOPATRA DEVIL
25        MEG      HAWKE         2006  CONNECTICUT TRAMP
26      WOODY    HOFFMAN         2006  SHOOTIST SUPERFLY
27     MORGAN    HOPKINS         2006     EXCITEMENT EVE
28       JANE    JACKMAN         2006      DANCING FEVER
29        RAY  JOHANSSON         2006     MADIGAN DORADO
30        RAY  JOHANSSON         2006        SPLASH GUMP
31     ALBERT  JOHANSSON         2006  CONNECTICUT TRAMP
32     ALBERT  JOHANSSON         2006         HONEY TIES
33      MILLA     KEITEL         2006     MADIGAN DORADO
34        FAY     KILMER         2006  SHOOTIST SUPERFLY
35    MATTHEW      LEIGH         2006      DANCING FEVER
36       GENE   MCKELLEN         2006     MADIGAN DORADO
37      GRACE     MOSTEL         2006     EXCITEMENT EVE
38      GRACE     MOSTEL         2006   WARLOCK WEREWOLF
39  CHRISTIAN     NEESON         2006        SPLASH GUMP
40     ALBERT      NOLTE         2006         HONEY TIES
41      JAYNE      NOLTE         2006      DANCING FEVER
42    KIRSTEN    PALTROW         2006         HONEY TIES
43    KENNETH    PALTROW         2006     EXCITEMENT EVE
44     SANDRA       PECK         2006     EXCITEMENT EVE
45   PENELOPE    PINKETT         2006     EXCITEMENT EVE
46    CAMERON     STREEP         2006        SPLASH GUMP
47       JOHN     SUVARI         2006    CLEOPATRA DEVIL
48    KENNETH       TORN         2006      DANCING FEVER
49      HELEN     VOIGHT         2006   WARLOCK WEREWOLF
50     MORGAN   WILLIAMS         2006        SPLASH GUMP
51    GROUCHO   WILLIAMS         2006   WARLOCK WEREWOLF
52       GENE     WILLIS         2006        SPLASH GUMP
53   HUMPHREY     WILLIS         2006        SPLASH GUMP
54       WILL     WILSON         2006   WARLOCK WEREWOLF
55        UMA       WOOD         2006        SPLASH GUMP
56        FAY       WOOD         2006    CLEOPATRA DEVIL
57     MINNIE  ZELLWEGER         2006     MADIGAN DORADO

## How many films involve a “Crocodile” and a “Shark”?

In [ ]:
query = '''
select count(*)
from film
where description like ('%shark%')
and description like ('%crocodile%')
'''
run_query(query)

   count(*)
0        10

##Find all the film categories in which there are between 55 and 65 films. Return the names of these categories and the number of films per category, sorted by the number of films

In [ ]:
query = '''
select *
from category
'''
run_query(query)

    category_id         name          last_update
0             1       Action  2019-04-11 18:11:48
1             2    Animation  2019-04-11 18:11:48
2             3     Children  2019-04-11 18:11:48
3             4     Classics  2019-04-11 18:11:48
4             5       Comedy  2019-04-11 18:11:48
5             6  Documentary  2019-04-11 18:11:48
6             7        Drama  2019-04-11 18:11:48
7             8       Family  2019-04-11 18:11:48
8             9      Foreign  2019-04-11 18:11:48
9            10        Games  2019-04-11 18:11:48
10           11       Horror  2019-04-11 18:11:48
11           12        Music  2019-04-11 18:11:48
12           13          New  2019-04-11 18:11:48
13           14       Sci-Fi  2019-04-11 18:11:48
14           15       Sports  2019-04-11 18:11:48
15           16       Travel  2019-04-11 18:11:48

In [ ]:
query = '''
select *
from film_category
'''
run_query(query)

     film_id  category_id          last_update
0          1            6  2019-04-11 18:11:49
1          2           11  2019-04-11 18:11:49
2          3            6  2019-04-11 18:11:49
3          4           11  2019-04-11 18:11:49
4          5            8  2019-04-11 18:11:49
..       ...          ...                  ...
995      996            6  2019-04-11 18:11:49
996      997           12  2019-04-11 18:11:49
997      998           11  2019-04-11 18:11:49
998      999            3  2019-04-11 18:11:49
999     1000            5  2019-04-11 18:11:49

[1000 rows x 3 columns]

In [ ]:
query = '''
select fc.category_id, c.name, count(fc.category_id) as num
from film_category as fc, category as c
where fc.category_id = c.category_id
group by fc.category_id
having num between 55 and 65
order by num
'''
run_query(query)

   category_id      name  num
0           11    Horror   56
1            4  Classics   57
2           16    Travel   57
3            5    Comedy   58
4            3  Children   60
5           10     Games   61
6           14    Sci-Fi   61
7            7     Drama   62
8           13       New   63
9            1    Action   64

##How many days overdue?

In [ ]:
query ='''
select *
from inventory
'''
run_query(query)

      inventory_id  film_id  store_id          last_update
0                1        1         1  2019-04-11 18:11:48
1                2        1         1  2019-04-11 18:11:48
2                3        1         1  2019-04-11 18:11:48
3                4        1         1  2019-04-11 18:11:48
4                5        1         2  2019-04-11 18:11:48
...            ...      ...       ...                  ...
4576          4577     1000         1  2019-04-11 18:11:48
4577          4578     1000         2  2019-04-11 18:11:48
4578          4579     1000         2  2019-04-11 18:11:48
4579          4580     1000         2  2019-04-11 18:11:48
4580          4581     1000         2  2019-04-11 18:11:48

[4581 rows x 4 columns]

In [ ]:
query = '''
SELECT (c.first_name ||' '||c.last_name) as full_name, f.title, round(JULIANDAY ('now')-JULIANDAY (strftime('%Y-%m-%d',rental_date)) - f.rental_duration) as overdue
FROM rental as r
join inventory as i 
on r.inventory_id = i.inventory_id
join film as f 
on i.film_id = f.film_id
join customer as c
on r.customer_id = c.customer_id
'''
run_query(query)

              full_name               title  overdue
0      CHARLOTTE HUNTER     BLANKET BEVERLY   5516.0
1         TOMMY COLLAZO        FREAKY POCUS   5516.0
2        MANUEL MURRELL       GRADUATE LORD   5516.0
3          ANDREW PURDY       LOVE SUICIDES   5517.0
4        DELORES HANSEN     IDOLS SNATCHERS   5518.0
...                 ...                 ...      ...
16039    NAOMI JENNINGS         WILD APOLLO   5253.0
16040    JEREMY HURTADO         WINDOW SIDE   5254.0
16041     NATALIE MEYER        WOMEN DORADO   5253.0
16042       NEIL RENNER  WORLD LEATHERNECKS   5254.0
16043       LOUIS LEONE        ZHIVAGO CORE   5251.0

[16044 rows x 3 columns]

##How many rented films were returned late, early and on time?

In [ ]:
query ='''
select r.rental_id, r.rental_date, r.return_date,(julianday(strftime('%Y-%m-%d',return_date)) - julianday(strftime('%Y-%m-%d',rental_date))) as diff, f.rental_duration
from rental as r
join inventory as i
on r.inventory_id = i.inventory_id
join film as f
on i.film_id = f.film_id
'''
run_query(query)

       rental_id              rental_date  ...  diff  rental_duration
0              1  2005-05-24 22:53:30.000  ...   2.0                7
1              2  2005-05-24 22:54:33.000  ...   4.0                7
2              3  2005-05-24 23:03:39.000  ...   8.0                7
3              4  2005-05-24 23:04:41.000  ...  10.0                6
4              5  2005-05-24 23:05:21.000  ...   9.0                5
...          ...                      ...  ...   ...              ...
16039      16045  2005-08-23 22:25:26.000  ...   2.0                5
16040      16046  2005-08-23 22:26:47.000  ...   4.0                6
16041      16047  2005-08-23 22:42:48.000  ...   2.0                4
16042      16048  2005-08-23 22:43:07.000  ...   8.0                4
16043      16049  2005-08-23 22:50:12.000  ...   7.0                4

[16044 rows x 5 columns]

In [ ]:
query ='''
select *
from rental
where rental_id = 3
limit 1
'''
run_query(query)

   rental_id              rental_date  ...  staff_id          last_update
0          3  2005-05-24 23:03:39.000  ...         1  2019-04-11 18:11:49

[1 rows x 7 columns]

In [ ]:
query ='''
select *
from customer
limit 1
'''
run_query(query)

   customer_id  store_id  ...              create_date          last_update
0            1         1  ...  2006-02-14 22:04:36.000  2019-04-11 18:11:49

[1 rows x 9 columns]

In [ ]:
query ='''
select *
from inventory
limit 1
'''
run_query(query)

   inventory_id  film_id  store_id          last_update
0             1        1         1  2019-04-11 18:11:48

In [ ]:
with
query ='''
select *,
case when return_date - rental_date = return_date > rental_date then 'returned' else 'late' end as 'return_status'
from rental
where return_status = 'late'
'''
run_query(query)

       rental_id              rental_date  ...          last_update  return_status
0              1  2005-05-24 22:53:30.000  ...  2019-04-11 18:11:49           late
1              2  2005-05-24 22:54:33.000  ...  2019-04-11 18:11:49           late
2              3  2005-05-24 23:03:39.000  ...  2019-04-11 18:11:49           late
3              4  2005-05-24 23:04:41.000  ...  2019-04-11 18:11:49           late
4              5  2005-05-24 23:05:21.000  ...  2019-04-11 18:11:49           late
...          ...                      ...  ...                  ...            ...
16039      16045  2005-08-23 22:25:26.000  ...  2019-04-11 18:11:50           late
16040      16046  2005-08-23 22:26:47.000  ...  2019-04-11 18:11:50           late
16041      16047  2005-08-23 22:42:48.000  ...  2019-04-11 18:11:50           late
16042      16048  2005-08-23 22:43:07.000  ...  2019-04-11 18:11:50           late
16043      16049  2005-08-23 22:50:12.000  ...  2019-04-11 18:11:50           late

[16044 rows x 8 columns]

In [ ]:
query ='''
with t1 as (select *,(julianday(strftime('%Y-%m-%d',return_date)) - julianday(strftime('%Y-%m-%d',rental_date))) as diff
from rental),
t2 as (select rental_duration, diff,
case when rental_duration > diff then 'early'
when rental_duration = diff then 'on_time'
else 'late'
end as return_status
from film as f
join inventory as i
on f.film_id = i.film_id
join t1
on i.inventory_id = t1.inventory_id)

select return_status, count(*) as num
from t2
group by 1
order by 2 desc;
'''
run_query(query)

  return_status   num
0          late  7452
1         early  6864
2       on_time  1728

In [ ]:
query ='''
with t1 as (select *,(julianday(strftime('%Y-%m-%d',return_date)) - julianday(strftime('%Y-%m-%d',rental_date))) as diff
from rental),
t2 as (select *, diff,
case when rental_duration > diff then 'early'
when rental_duration = diff then 'on_time'
when return_date is null and diff is null then 'super_late'
else 'late'
end as return_status
from film as f
join inventory as i
using(film_id)
join t1
using(inventory_id))

select film_id, title, rental_duration, rental_date, return_date, return_status, diff
from t2
where rental_duration < diff;
'''
run_query(query)

      film_id                 title  ...  return_status  diff
0         373         GRADUATE LORD  ...           late   8.0
1         535         LOVE SUICIDES  ...           late  10.0
2         450       IDOLS SNATCHERS  ...           late   9.0
3         870            SWARM GOLD  ...           late   5.0
4         396          HANGING DEEP  ...           late   6.0
...       ...                   ...  ...            ...   ...
7264      119         CAPER MOTIONS  ...           late   8.0
7265      771       SCORPION APOLLO  ...           late  10.0
7266      846        STING PERSONAL  ...           late   8.0
7267      439  HUNCHBACK IMPOSSIBLE  ...           late   8.0
7268      585            MOB DUFFEL  ...           late   7.0

[7269 rows x 7 columns]

In [ ]:
query ='''
with t1 as (select *,(julianday(strftime('%Y-%m-%d',return_date)) - julianday(strftime('%Y-%m-%d',rental_date))) as diff
from rental),
t2 as (select *, diff,
case when rental_duration > diff then 'early'
when rental_duration = diff then 'on_time'
when return_date is null and diff is null then 'super_late'
else 'late'
end as return_status
from film as f
join inventory as i
using(film_id)
join t1
using(inventory_id))

select film_id, title, rental_duration, rental_date, return_date, return_status, diff
from t2
where rental_duration < diff;
'''
run_query(query)

      film_id                 title  ...  return_status  diff
0         373         GRADUATE LORD  ...           late   8.0
1         535         LOVE SUICIDES  ...           late  10.0
2         450       IDOLS SNATCHERS  ...           late   9.0
3         870            SWARM GOLD  ...           late   5.0
4         396          HANGING DEEP  ...           late   6.0
...       ...                   ...  ...            ...   ...
7264      119         CAPER MOTIONS  ...           late   8.0
7265      771       SCORPION APOLLO  ...           late  10.0
7266      846        STING PERSONAL  ...           late   8.0
7267      439  HUNCHBACK IMPOSSIBLE  ...           late   8.0
7268      585            MOB DUFFEL  ...           late   7.0

[7269 rows x 7 columns]

In [ ]:
query ='''
with t1 as (select *,(julianday(strftime('%Y-%m-%d',return_date)) - julianday(strftime('%Y-%m-%d',rental_date))) as diff
from rental),
t2 as (select *, diff,
case when rental_duration > diff then 'early'
when rental_duration = diff then 'on_time'
when return_date is null and diff is null then 'super_late'
else 'late'
end as return_status
from film as f
join inventory as i
using(film_id)
join t1
using(inventory_id))

select (c.first_name||' ' || c.last_name) as full_name, film_id, title, rental_duration, r.rental_date, r.return_date, return_status
from t2
join rental as r
on t2.inventory_id = r.inventory_id
join customer as c
on r.customer_id = c.customer_id
where r.return_date is null and diff is null;
'''
run_query(query)

              full_name  film_id  ... return_status  diff
0           GAIL KNIGHT      445  ...    super_late  None
1       GREGORY MAULDIN      440  ...    super_late  None
2        LOUISE JENKINS      338  ...    super_late  None
3         WILLIE HOWELL      893  ...    super_late  None
4            EMILY DIAZ      178  ...    super_late  None
..                  ...      ...  ...           ...   ...
178        JESSIE BANKS      205  ...    super_late  None
179        RAFAEL ABNEY      183  ...    super_late  None
180  STEPHANIE MITCHELL      789  ...    super_late  None
181        REGINA BERRY      966  ...    super_late  None
182      JEREMY HURTADO      977  ...    super_late  None

[183 rows x 8 columns]

In [ ]:
query ='''
with t1 as (select *,(julianday(strftime('%Y-%m-%d',return_date)) - julianday(strftime('%Y-%m-%d',rental_date))) as diff
from rental),
t2 as (select *, diff,
case when rental_duration > diff then 'early'
when rental_duration = diff then 'on_time'
when return_date is null and diff is null then 'super_late'
else 'late'
end as return_status
from film as f
join inventory as i
using(film_id)
join t1
using(inventory_id))

select return_status, count(return_status) as num
from t2
group by return_status
order by num;
'''
run_query(query)

  return_status   num
0    super_late   183
1       on_time  1728
2         early  6864
3          late  7269

## What are the top and least rented (in-demand) genres and what are what are their total sales?”

In [ ]:
query ='''
select *
from category
limit 1;
'''
run_query(query)

   category_id    name          last_update
0            1  Action  2019-04-11 18:11:48

In [ ]:
query ='''
select *
from film_category
limit 1;
'''
run_query(query)

   film_id  category_id          last_update
0        1            6  2019-04-11 18:11:49

In [ ]:
query ='''
select *
from film
limit 1;
'''
run_query(query)

   film_id  ...          last_update
0        1  ...  2019-04-11 18:11:48

[1 rows x 13 columns]

In [ ]:
query ='''
select *
from inventory
limit 1;
'''
run_query(query)

   inventory_id  film_id  store_id          last_update
0             1        1         1  2019-04-11 18:11:48

In [ ]:
query ='''
select *
from rental
limit 1;
'''
run_query(query)

   rental_id              rental_date  ...  staff_id          last_update
0          1  2005-05-24 22:53:30.000  ...         1  2019-04-11 18:11:49

[1 rows x 7 columns]

In [ ]:
query ='''
select *
from customer
limit 1;
'''
run_query(query)

   customer_id  store_id  ...              create_date          last_update
0            1         1  ...  2006-02-14 22:04:36.000  2019-04-11 18:11:49

[1 rows x 9 columns]

In [ ]:
query ='''
select *
from payment
limit 1;
'''
run_query(query)

   payment_id  customer_id  ...             payment_date          last_update
0           1            1  ...  2005-05-25 11:30:37.000  2019-04-11 18:11:50

[1 rows x 7 columns]

In [ ]:
query ='''
with t1 as (select c.name as genre, count(cu.customer_id) as total_rent_demand
from category as c
join film_category as fc
on c.category_id =fc.category_id
join inventory as i
on fc.film_id = i.film_id
join rental as r
on i.inventory_id = r.inventory_id
join customer as cu
on r.customer_id = cu.customer_id
group by genre
order by 2 DESC);
'''
run_query(query)

          genre  total_rent_demand
0        Sports               1179
1     Animation               1166
2        Action               1112
3        Sci-Fi               1101
4        Family               1096
5         Drama               1060
6   Documentary               1050
7       Foreign               1033
8         Games                969
9      Children                945
10       Comedy                941
11          New                940
12     Classics                939
13       Horror                846
14       Travel                837
15        Music                830

In [ ]:
query ='''
select c.name as genre, count(cu.customer_id)
from category as c
join film_category as fc
using(category_id)
join film as f
using(film_id)
join inventory as i
using(film_id)
join rental as r
using(inventory_id)
join customer as cu
using (customer_id)
group by genre
order by 2 desc;
'''
run_query(query)

          genre  count(cu.customer_id)
0        Sports                   1179
1     Animation                   1166
2        Action                   1112
3        Sci-Fi                   1101
4        Family                   1096
5         Drama                   1060
6   Documentary                   1050
7       Foreign                   1033
8         Games                    969
9      Children                    945
10       Comedy                    941
11          New                    940
12     Classics                    939
13       Horror                    846
14       Travel                    837
15        Music                    830

In [ ]:
query ='''
select c.name as genre, sum(p.amount) as total_sales
from category as c
join film_category as fc
on c.category_id =fc.category_id
join inventory as i
on fc.film_id = i.film_id
join rental as r
on i.inventory_id = r.inventory_id
join payment as p
on r.rental_id = p.rental_id
group by genre
order by 2 DESC;
'''
run_query(query)

          genre  total_sales
0        Sports      5314.21
1        Sci-Fi      4756.98
2     Animation      4656.30
3         Drama      4587.39
4        Comedy      4383.58
5        Action      4375.85
6           New      4351.62
7         Games      4281.33
8       Foreign      4270.67
9        Family      4226.07
10  Documentary      4217.52
11       Horror      3722.54
12     Children      3655.55
13     Classics      3639.59
14       Travel      3549.64
15        Music      3417.72

In [ ]:
query ='''
select c.name as genre, sum(p.amount) as total_sales
from category as c
join film_category as fc
using(category_id)
join film as f
using(film_id)
join inventory as i
using(film_id)
join rental as r
using(inventory_id)
join payment as p
using(rental_id)
group by genre
order by 2 desc;
'''
run_query(query)

          genre  total_sales
0        Sports      5314.21
1        Sci-Fi      4756.98
2     Animation      4656.30
3         Drama      4587.39
4        Comedy      4383.58
5        Action      4375.85
6           New      4351.62
7         Games      4281.33
8       Foreign      4270.67
9        Family      4226.07
10  Documentary      4217.52
11       Horror      3722.54
12     Children      3655.55
13     Classics      3639.59
14       Travel      3549.64
15        Music      3417.72

In [ ]:
query ='''
with t1 as (select c.name as genre, count(cu.customer_id) as total_rent_demand
from category as c
join film_category as fc
on c.category_id =fc.category_id
join inventory as i
on fc.film_id = i.film_id
join rental as r
on i.inventory_id = r.inventory_id
join customer as cu
on r.customer_id = cu.customer_id
group by genre
order by 2 DESC),
t2 as (select c.name as genre, sum(p.amount) as total_sales
from category as c
join film_category as fc
on c.category_id =fc.category_id
join inventory as i
on fc.film_id = i.film_id
join rental as r
on i.inventory_id = r.inventory_id
join payment as p
on r.rental_id = p.rental_id
group by genre
order by 2 DESC)

select t1.genre, t1.total_rent_demand, t2.total_sales
from t1
join t2
on t1.genre =t2.genre;
'''
run_query(query)

          genre  total_rent_demand  total_sales
0        Sports               1179      5314.21
1     Animation               1166      4656.30
2        Action               1112      4375.85
3        Sci-Fi               1101      4756.98
4        Family               1096      4226.07
5         Drama               1060      4587.39
6   Documentary               1050      4217.52
7       Foreign               1033      4270.67
8         Games                969      4281.33
9      Children                945      3655.55
10       Comedy                941      4383.58
11          New                940      4351.62
12     Classics                939      3639.59
13       Horror                846      3722.54
14       Travel                837      3549.64
15        Music                830      3417.72

## Can we know how many distinct users have rented each genre?

In [ ]:
query ='''
select c.name as genre, count(distinct(cu.customer_id)) as total_rent_demand
from category as c
join film_category as fc
on c.category_id =fc.category_id
join inventory as i
on fc.film_id = i.film_id
join rental as r
on i.inventory_id = r.inventory_id
join customer as cu
on r.customer_id = cu.customer_id
group by genre
order by 2 DESC;
'''
run_query(query)

          genre  total_rent_demand
0        Sports                519
1        Action                510
2        Sci-Fi                507
3         Drama                501
4        Family                501
5     Animation                500
6        Comedy                495
7       Foreign                493
8   Documentary                483
9      Children                482
10        Games                474
11     Classics                468
12          New                468
13       Horror                451
14        Music                447
15       Travel                442

## What is the Average rental rate for each genre? (from the highest to the lowest)

In [ ]:
query ='''
select c.name as genre, avg(f.rental_rate)
from category as c
join film_category as fc
on c.category_id =fc.category_id
join film as f
on fc.film_id = f.film_id
group by genre
order by 2 DESC;
'''
run_query(query)

          genre  avg(f.rental_rate)
0         Games            3.252295
1        Travel            3.235614
2        Sci-Fi            3.219508
3        Comedy            3.162414
4        Sports            3.125135
5           New            3.116984
6       Foreign            3.099589
7        Horror            3.025714
8         Drama            3.022258
9         Music            2.950784
10     Children            2.890000
11    Animation            2.808182
12       Family            2.758116
13     Classics            2.744386
14  Documentary            2.666471
15       Action            2.646250

## In which countries do Rent A Film have a presence in and what is the customer base in each country? What are the total sales in each country? (From most to least)

In [ ]:
query ='''
select *
from country
limit 1;
'''
run_query(query)

   country_id      country          last_update
0           1  Afghanistan  2019-04-11 18:11:48

In [ ]:
query ='''
select *
from city
limit 1;
'''
run_query(query)

   city_id                city  country_id          last_update
0        1  A Corua (La Corua)          87  2019-04-11 18:11:48

In [ ]:
query ='''
select *
from address
limit 1;
'''
run_query(query)

   address_id            address  ... phone          last_update
0           1  47 MySakila Drive  ...        2019-04-11 18:11:48

[1 rows x 8 columns]

In [ ]:
query ='''
select *
from customer
limit 1;
'''
run_query(query)

   customer_id  store_id  ...              create_date          last_update
0            1         1  ...  2006-02-14 22:04:36.000  2019-04-11 18:11:49

[1 rows x 9 columns]

In [ ]:
query ='''
select *
from payment
limit 1;
'''
run_query(query)

   payment_id  customer_id  ...             payment_date          last_update
0           1            1  ...  2005-05-25 11:30:37.000  2019-04-11 18:11:50

[1 rows x 7 columns]

In [ ]:
query ='''
select c.country, count(distinct(cu.customer_id)) as customers, sum(p.amount) as total
from country as c
join city as city
on c.country_id =city.country_id
join address as a
on city.city_id = a.city_id
join customer as cu
on a.address_id = cu.address_id
join payment as p
on cu.customer_id = p.customer_id
group by 1
order by 2 DESC;
'''
run_query(query)

                  country  customers    total
0                   India         60  6630.27
1                   China         53  5802.73
2           United States         36  4110.32
3                   Japan         31  3471.74
4                  Mexico         30  3307.04
..                    ...        ...      ...
103               Tunisia          1    78.77
104          Turkmenistan          1   136.73
105                Tuvalu          1   120.74
106  Virgin Islands, U.S.          1   122.68
107                Zambia          1   134.67

[108 rows x 3 columns]

##Who are the top 5 customers per total sales and can we get their detail just in case Rent A Film wants to reward them?

In [ ]:
query ='''
with t1 as (select *, (first_name || ' ' ||last_name) as full_name
from customer)
select full_name, c.email, sum(p.amount) as total
from payment as p
join customer as c
on p.customer_id = c.customer_id
join t1
on t1.customer_id = p.customer_id
group by 1,2
order by total desc
limit 5
;
'''
run_query(query)

        full_name                              email   total
0       KARL SEAL       KARL.SEAL@sakilacustomer.org  221.55
1    ELEANOR HUNT    ELEANOR.HUNT@sakilacustomer.org  216.54
2      CLARA SHAW      CLARA.SHAW@sakilacustomer.org  195.58
3   MARION SNYDER   MARION.SNYDER@sakilacustomer.org  194.61
4  RHONDA KENNEDY  RHONDA.KENNEDY@sakilacustomer.org  194.61

In [ ]:
query ='''
with t1 as (select *, (first_name || ' ' ||last_name) as full_name
from customer)
select full_name, t1.email, a.address, city.city, co.country, sum(p.amount) as total
from t1
join address as a
on t1.address_id = a.address_id
join city as city
on a.city_id = city.city_id
join country as co
on city.country_id = co.country_id
join payment as p
on t1.customer_id = p.customer_id
group by 1,2
order by total desc
limit 5
;
'''
run_query(query)

        full_name                              email  ...        country   total
0       KARL SEAL       KARL.SEAL@sakilacustomer.org  ...  United States  221.55
1    ELEANOR HUNT    ELEANOR.HUNT@sakilacustomer.org  ...         Runion  216.54
2      CLARA SHAW      CLARA.SHAW@sakilacustomer.org  ...        Belarus  195.58
3   MARION SNYDER   MARION.SNYDER@sakilacustomer.org  ...         Brazil  194.61
4  RHONDA KENNEDY  RHONDA.KENNEDY@sakilacustomer.org  ...    Netherlands  194.61

[5 rows x 6 columns]

## Which actor movie by customer was rented the most? How many times?

In [ ]:
query = '''
-- actor and number of films
with t1 as(select *, (a.first_name || ' ' || a.last_name) as a_name, count(fa.actor_id) as num_films
from actor as a
join film_actor as fa
on a.actor_id = fa.actor_id
group by fa.actor_id),

-- actor and number of films in inventory
t2 as(select *, (a.first_name || ' ' || a.last_name) as a_name, count(i.film_id) as num_inven
from actor as a
join film_actor as fa
on a.actor_id = fa.actor_id
join film as f
on fa.film_id = f.film_id
join inventory as i
on fa.film_id = i.film_id
group by fa.actor_id)

select t1.a_name, num_films, num_inven
from t1
join t2
using(a_name);
'''
run_query(query)

                  a_name  num_films  num_inven
0       PENELOPE GUINESS         19         87
1          NICK WAHLBERG         25        112
2               ED CHASE         22         85
3         JENNIFER DAVIS         22         76
4    JOHNNY LOLLOBRIGIDA         29        133
..                   ...        ...        ...
197          BELA WALKEN         30        129
198           REESE WEST         33        157
199          MARY KEITEL         40        192
200        JULIA FAWCETT         15         74
201         THORA TEMPLE         20         98

[202 rows x 3 columns]

In [ ]:
query = '''
select *, (cu.first_name || ' ' || cu.last_name) as cu_name
from payment as p
join customer as cu
on p.customer_id = cu.customer_id
group by cu_name
;
'''
run_query(query)

     payment_id  customer_id  ...          last_update         cu_name
0         10174          375  ...  2019-04-11 18:11:49     AARON SELBY
1          9939          367  ...  2019-04-11 18:11:49      ADAM GOOCH
2         14135          525  ...  2019-04-11 18:11:49    ADRIAN CLARY
3          5903          217  ...  2019-04-11 18:11:49    AGNES BISHOP
4         10554          389  ...  2019-04-11 18:11:49       ALAN KAHN
..          ...          ...  ...                  ...             ...
594        9708          359  ...  2019-04-11 18:11:49  WILLIE MARKHAM
595        5772          212  ...  2019-04-11 18:11:49  WILMA RICHARDS
596        5175          190  ...  2019-04-11 18:11:49  YOLANDA WEAVER
597        4738          174  ...  2019-04-11 18:11:49  YVONNE WATKINS
598       12956          479  ...  2019-04-11 18:11:49    ZACHARY HITE

[599 rows x 17 columns]

In [ ]:
###
query = '''
select *, (a.first_name || ' ' || a.last_name) as a_name
from actor as a
join film_actor as fa
on a.actor_id = fa.actor_id
join inventory as i
on fa.film_id = i.film_id
join rental as r
on i.inventory_id = r.inventory_id
order by a_name
;
'''
run_query(query)

       actor_id first_name last_name  ... staff_id          last_update      a_name
0            71       ADAM     GRANT  ...        1  2019-04-11 18:11:49  ADAM GRANT
1            71       ADAM     GRANT  ...        2  2019-04-11 18:11:49  ADAM GRANT
2            71       ADAM     GRANT  ...        1  2019-04-11 18:11:49  ADAM GRANT
3            71       ADAM     GRANT  ...        1  2019-04-11 18:11:49  ADAM GRANT
4            71       ADAM     GRANT  ...        2  2019-04-11 18:11:49  ADAM GRANT
...         ...        ...       ...  ...      ...                  ...         ...
87975        11       ZERO      CAGE  ...        2  2019-04-11 18:11:50   ZERO CAGE
87976        11       ZERO      CAGE  ...        1  2019-04-11 18:11:50   ZERO CAGE
87977        11       ZERO      CAGE  ...        1  2019-04-11 18:11:50   ZERO CAGE
87978        11       ZERO      CAGE  ...        1  2019-04-11 18:11:50   ZERO CAGE
87979        11       ZERO      CAGE  ...        2  2019-04-11 18:11:50   ZERO CAGE

[87980 rows x 19 columns]

In [ ]:
query = '''
select *, (a.first_name || ' ' || a.last_name) as a_name, count(customer_id) as num
from actor as a
join film_actor as fa
on a.actor_id = fa.actor_id
join inventory as i
on fa.film_id = i.film_id
join rental as r
on i.inventory_id = r.inventory_id
group by a_name, customer_id
order by num desc
;
'''
run_query(query)

       actor_id first_name  ...             a_name num
0            39     GOLDIE  ...       GOLDIE BRODY   7
1            92    KIRSTEN  ...     KIRSTEN AKROYD   7
2            37        VAL  ...         VAL BOLGER   7
3            76   ANGELINA  ...   ANGELINA ASTAIRE   6
4           111    CAMERON  ...  CAMERON ZELLWEGER   6
...         ...        ...  ...                ...  ..
61443        11       ZERO  ...          ZERO CAGE   1
61444        11       ZERO  ...          ZERO CAGE   1
61445        11       ZERO  ...          ZERO CAGE   1
61446        11       ZERO  ...          ZERO CAGE   1
61447        11       ZERO  ...          ZERO CAGE   1

[61448 rows x 20 columns]

In [ ]:

query = '''
--- t1 = customer name
with t1 as(select *, (cu.first_name || ' ' || cu.last_name) as cu_name
from payment as p
join customer as cu
on p.customer_id = cu.customer_id
group by cu_name),

--- t2 = actor name and total number of rentals by customer
t2 as (select *, (a.first_name || ' ' || a.last_name) as a_name, count(customer_id) as num
from actor as a
join film_actor as fa
on a.actor_id = fa.actor_id
join inventory as i
on fa.film_id = i.film_id
join rental as r
on i.inventory_id = r.inventory_id
group by a_name, customer_id
order by num desc)

---last query looks at actor and the customer with the max number of rentals with that actor
select t1.cu_name, t1.customer_id, t2.a_name, t2.actor_id, t2.num
from t1
join t2
on t1.rental_id= t2.rental_id
group by cu_name, a_name
order by num desc;
'''
run_query(query)

              cu_name  customer_id            a_name  actor_id  num
0     CLIFFORD BOWENS          447        VAL BOLGER        37    7
1        DEBRA NELSON           39      WARREN NOLTE       108    6
2       JUANITA MASON          135    MATTHEW CARREY       181    6
3        ZACHARY HITE          479  LAURENCE BULLOCK       167    6
4         BETTY WHITE           14      JAYNE NEESON        62    5
...               ...          ...               ...       ...  ...
3203   YVONNE WATKINS          174     WOODY HOFFMAN        28    1
3204     ZACHARY HITE          479       CARMEN HUNT        52    1
3205     ZACHARY HITE          479          ED CHASE         3    1
3206     ZACHARY HITE          479       FAY WINSLET       147    1
3207     ZACHARY HITE          479      GENE HOPKINS       134    1

[3208 rows x 5 columns]

In [ ]:
query = '''
--- t1 = customer name
with t1 as(select *, (cu.first_name || ' ' || cu.last_name) as cu_name
from payment as p
join customer as cu
on p.customer_id = cu.customer_id
group by cu_name),

--- t2 = actor name and total number of rentals by customer
t2 as (select *, (a.first_name || ' ' || a.last_name) as a_name, count(customer_id) as num
from actor as a
join film_actor as fa
on a.actor_id = fa.actor_id
join inventory as i
on fa.film_id = i.film_id
join rental as r
on i.inventory_id = r.inventory_id
group by a_name, customer_id
order by num desc),

---t3 = joins t1 and t2 to look at actor and the customer, gives the number of rentals per customer by actor
t3 as (select t1.cu_name, t1.customer_id, t2.a_name, t2.actor_id, t2.num
from t1
join t2
on t1.rental_id= t2.rental_id
group by cu_name, a_name
order by num desc)

--last query picks a customer with highest number of rentals per actor
--some actors repeat
select cu_name, customer_id, a_name, actor_id, max(num) as num_of_rentals
from (t3)
group by customer_id
order by num_of_rentals desc;
'''
run_query(query)

              cu_name  customer_id            a_name  actor_id  num_of_rentals
0     CLIFFORD BOWENS          447        VAL BOLGER        37               7
1        DEBRA NELSON           39      WARREN NOLTE       108               6
2       JUANITA MASON          135    MATTHEW CARREY       181               6
3        ZACHARY HITE          479  LAURENCE BULLOCK       167               6
4    PATRICIA JOHNSON            2    GINA DEGENERES       107               5
..                ...          ...               ...       ...             ...
593         IAN STILL          561       ADAM HOPPER       132               1
594      ANDY VANHORN          582          DAN TORN        18               1
595      KIRK STCLAIR          586  ANGELINA ASTAIRE        76               1
596  SERGIO STANFIELD          587      ALBERT NOLTE       125               1
597    FREDDIE DUGGAN          597        RENEE BALL       187               1

[598 rows x 5 columns]

In [ ]:
query = '''
select (a.first_name || ' ' || a.last_name) as a_name, a.actor_id, customer_id
from actor as a
join film_actor as fa
on a.actor_id = fa.actor_id
join inventory as i
on fa.film_id = i.film_id
join rental as r
on i.inventory_id = r.inventory_id
where customer_id = 447
and a_name ='VAL BOLGER'
;
'''
run_query(query)

       a_name  actor_id  customer_id
0  VAL BOLGER        37          447
1  VAL BOLGER        37          447
2  VAL BOLGER        37          447
3  VAL BOLGER        37          447
4  VAL BOLGER        37          447
5  VAL BOLGER        37          447
6  VAL BOLGER        37          447

In [ ]:
query = '''
select (first_name || ' ' || last_name) as c_name, customer_id
from customer
where customer_id = 447;
'''
run_query(query)

            c_name  customer_id
0  CLIFFORD BOWENS          447

##How many actors have not acted in films?

In [ ]:
query = '''
select *
from film_actor
limit 1;
'''
run_query(query)

   actor_id  film_id          last_update
0         1        1  2019-04-11 18:11:48

In [ ]:
query = '''
select *
from actor
limit 1;
'''
run_query(query)

   actor_id first_name last_name          last_update
0         1   PENELOPE   GUINESS  2019-04-11 18:11:48

In [ ]:
query = '''
select a.actor_id, count(fa.film_id) as num
from actor as a
join film_actor as fa
on a.actor_id = fa.actor_id
group by a.actor_id
order by num
'''
run_query(query)

     actor_id  num
0         148   14
1          35   15
2         199   15
3         186   16
4          31   18
..        ...  ...
195        23   37
196       181   39
197       198   40
198       102   41
199       107   42

[200 rows x 2 columns]

In [ ]:
query = '''
SELECT a.actor_id, count(a.actor_id) as counter 
FROM actor as a
inner join film_actor as fa 
on a.actor_id = fa.actor_id
group by a.actor_id
order by counter
'''
run_query(query)

     actor_id  counter
0         148       14
1          35       15
2         199       15
3         186       16
4          31       18
..        ...      ...
195        23       37
196       181       39
197       198       40
198       102       41
199       107       42

[200 rows x 2 columns]

## Display the most frequently rented movies in descending order.

In [ ]:
query = '''
select f.title, count(r.rental_id) as num_of_rentals
from 
film as f
join inventory as i
on f.film_id = i.film_id
join rental as r
on r.inventory_id = i.inventory_id
group by f.title
order by count(r.rental_id) desc;
'''
run_query(query)

                  title  num_of_rentals
0    BUCKET BROTHERHOOD              34
1      ROCKETEER MOTHER              33
2        FORWARD TEMPLE              32
3        GRIT CLOCKWORK              32
4        JUGGLER HARDLY              32
..                  ...             ...
953         SEVEN SWARM               5
954      TRAFFIC HOBBIT               5
955      HARDLY ROBBERS               4
956         MIXED DOORS               4
957         TRAIN BUNCH               4

[958 rows x 2 columns]

##What day of the week are customers most likely rent from?

In [ ]:
query = '''
select strftime('%w',rental_date) as date, count(strftime('%w',rental_date)) as num
from rental
group by date;
'''
run_query(query)

  date   num
0    0  2320
1    1  2247
2    2  2463
3    3  2231
4    4  2200
5    5  2272
6    6  2311

In [ ]:
query = '''
select *
from rental
'''
run_query(query)

       rental_id              rental_date  ...  staff_id          last_update
0              1  2005-05-24 22:53:30.000  ...         1  2019-04-11 18:11:49
1              2  2005-05-24 22:54:33.000  ...         1  2019-04-11 18:11:49
2              3  2005-05-24 23:03:39.000  ...         1  2019-04-11 18:11:49
3              4  2005-05-24 23:04:41.000  ...         2  2019-04-11 18:11:49
4              5  2005-05-24 23:05:21.000  ...         1  2019-04-11 18:11:49
...          ...                      ...  ...       ...                  ...
16039      16045  2005-08-23 22:25:26.000  ...         1  2019-04-11 18:11:50
16040      16046  2005-08-23 22:26:47.000  ...         2  2019-04-11 18:11:50
16041      16047  2005-08-23 22:42:48.000  ...         2  2019-04-11 18:11:50
16042      16048  2005-08-23 22:43:07.000  ...         1  2019-04-11 18:11:50
16043      16049  2005-08-23 22:50:12.000  ...         2  2019-04-11 18:11:50

[16044 rows x 7 columns]

In [ ]:
query = '''
select *
from payment
limit 1
'''
run_query(query)

   payment_id  customer_id  ...             payment_date          last_update
0           1            1  ...  2005-05-25 11:30:37.000  2019-04-11 18:11:50

[1 rows x 7 columns]

In [ ]:
query = '''
select *,case (cast(strftime('%w',rental_date) as integer))
  when 0 then 'Sunday'
  when 1 then 'Monday'
  when 2 then 'Tuesday'
  when 3 then 'Wednesday'
  when 4 then 'Thursday'
  when 5 then 'Friday'
  else 'Saturday' end as day_of_week, count(strftime('%w',rental_date)) as num
from rental
group by day_of_week
order by num desc
'''
run_query(query)

   rental_id              rental_date  ...  day_of_week   num
0      16049  2005-08-23 22:50:12.000  ...      Tuesday  2463
1      14778  2005-08-21 23:56:30.000  ...       Sunday  2320
2      14089  2005-08-20 23:59:02.000  ...     Saturday  2311
3      13443  2005-08-19 23:53:42.000  ...       Friday  2272
4      15422  2005-08-22 23:58:09.000  ...       Monday  2247
5      12140  2005-08-17 23:57:55.000  ...    Wednesday  2231
6      12782  2005-08-18 23:56:23.000  ...     Thursday  2200

[7 rows x 9 columns]

In [ ]:
##assuming payment date is the same as rental date, further analysis revealed their are 5 payment dates with no rental_ids
query = '''
select case (cast(strftime('%w',payment_date) as integer))
  when 0 then 'Sunday'
  when 1 then 'Monday'
  when 2 then 'Tuesday'
  when 3 then 'Wednesday'
  when 4 then 'Thursday'
  when 5 then 'Friday'
  else 'Saturday' end as day_of_week, count(strftime('%w',payment_date)) as num, sum(amount)
from payment
group by day_of_week
order by num desc
'''
run_query(query)

  day_of_week   num  sum(amount)
0     Tuesday  2465     10220.35
1      Sunday  2320      9745.80
2    Saturday  2313      9936.87
3      Friday  2273      9566.27
4      Monday  2247      9345.53
5   Wednesday  2231      9265.69
6    Thursday  2200      9336.00

In [ ]:
query = '''
select case (cast(strftime('%w',payment_date) as integer))
  when 0 then 'Sunday'
  when 1 then 'Monday'
  when 2 then 'Tuesday'
  when 3 then 'Wednesday'
  when 4 then 'Thursday'
  when 5 then 'Friday'
  else 'Saturday' end as day_of_week, count(strftime('%w',payment_date)) as num, sum(amount)
from payment
where rental_id is not null
group by day_of_week
order by num desc
'''
run_query(query)

  day_of_week   num  sum(amount)
0     Tuesday  2463     10217.37
1      Sunday  2320      9745.80
2    Saturday  2311      9930.89
3      Friday  2272      9565.28
4      Monday  2247      9345.53
5   Wednesday  2231      9265.69
6    Thursday  2200      9336.00

In [ ]:
query = '''
select case (cast(strftime('%w',r. rental_date) as integer))
  when 0 then 'Sunday'
  when 1 then 'Monday'
  when 2 then 'Tuesday'
  when 3 then 'Wednesday'
  when 4 then 'Thursday'
  when 5 then 'Friday'
  else 'Saturday' end as day_of_week, count(strftime('%w',r.rental_date)) as num, sum(p.amount)
from payment as p
join rental as r
on p.rental_id = r.rental_id
where r.rental_id is not null
group by day_of_week
order by num desc
'''
run_query(query)

  day_of_week   num  sum(p.amount)
0     Tuesday  2463       10217.37
1      Sunday  2320        9745.80
2    Saturday  2311        9930.89
3      Friday  2272        9565.28
4      Monday  2247        9345.53
5   Wednesday  2231        9265.69
6    Thursday  2200        9336.00

In [ ]:
query = '''
select case (cast(strftime('%w',r. rental_date) as integer))
  when 0 then 'Sunday'
  when 1 then 'Monday'
  when 2 then 'Tuesday'
  when 3 then 'Wednesday'
  when 4 then 'Thursday'
  when 5 then 'Friday'
  else 'Saturday' end as day_of_week, count(strftime('%w',r.rental_date)) as num, sum(p.amount)
from payment as p
join rental as r
on p.rental_id = r.rental_id
where r.rental_date = p.payment_date
group by day_of_week
order by num desc
'''
run_query(query)

  day_of_week   num  sum(p.amount)
0     Tuesday  2463       10217.37
1      Sunday  2320        9745.80
2    Saturday  2311        9930.89
3      Friday  2272        9565.28
4      Monday  2247        9345.53
5   Wednesday  2231        9265.69
6    Thursday  2200        9336.00

In [ ]:
query = '''
select r.rental_date, p.payment_date
from rental as r
join payment as p
on r.rental_id = p.rental_id
where r.rental_date = p.payment_date
'''
run_query(query)

                   rental_date             payment_date
0      2005-05-25 11:30:37.000  2005-05-25 11:30:37.000
1      2005-05-28 10:35:23.000  2005-05-28 10:35:23.000
2      2005-06-15 00:54:12.000  2005-06-15 00:54:12.000
3      2005-06-15 18:02:53.000  2005-06-15 18:02:53.000
4      2005-06-15 21:08:46.000  2005-06-15 21:08:46.000
...                        ...                      ...
16039  2005-08-21 17:43:42.000  2005-08-21 17:43:42.000
16040  2005-08-21 21:41:57.000  2005-08-21 21:41:57.000
16041  2005-08-23 06:09:44.000  2005-08-23 06:09:44.000
16042  2005-08-23 11:08:46.000  2005-08-23 11:08:46.000
16043  2005-08-23 11:25:00.000  2005-08-23 11:25:00.000

[16044 rows x 2 columns]

In [ ]:
query = '''
select *, case (cast(strftime('%w',p.payment_date) as integer))
  when 0 then 'Sunday'
  when 1 then 'Monday'
  when 2 then 'Tuesday'
  when 3 then 'Wednesday'
  when 4 then 'Thursday'
  when 5 then 'Friday'
  else 'Saturday' end as day_of_week
from payment as p
where rental_id is null;
'''
run_query(query)

   payment_id  customer_id  ...          last_update day_of_week
0         424           16  ...  2019-04-11 18:11:50    Saturday
1        7011          259  ...  2019-04-11 18:11:50     Tuesday
2       10840          401  ...  2019-04-11 18:11:50     Tuesday
3       14675          546  ...  2019-04-11 18:11:51    Saturday
4       15458          577  ...  2019-04-11 18:11:51      Friday

[5 rows x 8 columns]

In [ ]:
import sqlite3
import pandas as pd

db = sqlite3.connect("/content/gdrive/My Drive/db_files/sakila.db")

rental_df = pd.read_sql_query("SELECT * from rental", db)
rental_df.head()

   rental_id              rental_date  ...  staff_id          last_update
0          1  2005-05-24 22:53:30.000  ...         1  2019-04-11 18:11:49
1          2  2005-05-24 22:54:33.000  ...         1  2019-04-11 18:11:49
2          3  2005-05-24 23:03:39.000  ...         1  2019-04-11 18:11:49
3          4  2005-05-24 23:04:41.000  ...         2  2019-04-11 18:11:49
4          5  2005-05-24 23:05:21.000  ...         1  2019-04-11 18:11:49

[5 rows x 7 columns]

In [ ]:
payment_df = pd.read_sql_query("SELECT * from payment", db)
payment_df.head()

   payment_id  customer_id  ...             payment_date          last_update
0           1            1  ...  2005-05-25 11:30:37.000  2019-04-11 18:11:50
1           2            1  ...  2005-05-28 10:35:23.000  2019-04-11 18:11:50
2           3            1  ...  2005-06-15 00:54:12.000  2019-04-11 18:11:50
3           4            1  ...  2005-06-15 18:02:53.000  2019-04-11 18:11:50
4           5            1  ...  2005-06-15 21:08:46.000  2019-04-11 18:11:50

[5 rows x 7 columns]

In [ ]:
db.close()

In [ ]:
rental_df["rental_date"]= pd.to_datetime(rental_df["rental_date"])

In [ ]:
rental_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16044 entries, 0 to 16043
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     16044 non-null  int64
 1   rental_date   16044 non-null  datetime64[ns]
 2   inventory_id  16044 non-null  int64
 3   customer_id   16044 non-null  int64
 4   return_date   15861 non-null  object
 5   staff_id      16044 non-null  int64
 6   last_update   16044 non-null  object
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 877.5+ KB

In [ ]:
payment_df["payment_date"]= pd.to_datetime(payment_df["payment_date"])

In [ ]:
payment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16049 entries, 0 to 16048
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   payment_id    16049 non-null  int64
 1   customer_id   16049 non-null  int64
 2   staff_id      16049 non-null  int64
 3   rental_id     16044 non-null  float64
 4   amount        16049 non-null  float64
 5   payment_date  16049 non-null  datetime64[ns]
 6   last_update   16049 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(3), object(1)
memory usage: 877.8+ KB

In [ ]:
rental_df['day_of_week'] = rental_df['rental_date'].dt.day_name()

In [ ]:
payment_df['day_of_week'] = payment_df['payment_date'].dt.day_name()

In [ ]:
rental_df.head()

   rental_id         rental_date  ...          last_update  day_of_week
0          1 2005-05-24 22:53:30  ...  2019-04-11 18:11:49      Tuesday
1          2 2005-05-24 22:54:33  ...  2019-04-11 18:11:49      Tuesday
2          3 2005-05-24 23:03:39  ...  2019-04-11 18:11:49      Tuesday
3          4 2005-05-24 23:04:41  ...  2019-04-11 18:11:49      Tuesday
4          5 2005-05-24 23:05:21  ...  2019-04-11 18:11:49      Tuesday

[5 rows x 8 columns]

In [ ]:
payment_df.head()

   payment_id  customer_id  ...          last_update  day_of_week
0           1            1  ...  2019-04-11 18:11:50    Wednesday
1           2            1  ...  2019-04-11 18:11:50     Saturday
2           3            1  ...  2019-04-11 18:11:50    Wednesday
3           4            1  ...  2019-04-11 18:11:50    Wednesday
4           5            1  ...  2019-04-11 18:11:50    Wednesday

[5 rows x 8 columns]

In [ ]:
r_df = rental_df[['rental_id', 'day_of_week']]

In [ ]:
r_df.head()

   rental_id day_of_week
0          1     Tuesday
1          2     Tuesday
2          3     Tuesday
3          4     Tuesday
4          5     Tuesday

In [ ]:
p_df = payment_df[['customer_id','rental_id', 'amount','day_of_week']]

In [ ]:
p_df.head()

   rental_id  amount day_of_week
0       76.0    2.99   Wednesday
1      573.0    0.99    Saturday
2     1185.0    5.99   Wednesday
3     1422.0    0.99   Wednesday
4     1476.0    9.99   Wednesday

In [ ]:
p_df.groupby(['day_of_week'])['amount'].sum().sort_values(ascending=False)

day_of_week
Tuesday      10220.35
Saturday      9936.87
Sunday        9745.80
Friday        9566.27
Monday        9345.53
Thursday      9336.00
Wednesday     9265.69
Name: amount, dtype: float64

In [ ]:
dvd_df = pd.merge(left=r_df, right=p_df, left_on='rental_id', right_on='rental_id')
dvd_df.head()

   rental_id day_of_week_x  customer_id  amount day_of_week_y
0          1       Tuesday          130    2.99       Tuesday
1          2       Tuesday          459    2.99       Tuesday
2          3       Tuesday          408    3.99       Tuesday
3          4       Tuesday          333    4.99       Tuesday
4          5       Tuesday          222    6.99       Tuesday

In [ ]:
dvd_df.groupby(['day_of_week_x'])['amount'].sum().sort_values(ascending=False)

day_of_week_x
Tuesday      10217.37
Saturday      9930.89
Sunday        9745.80
Friday        9565.28
Monday        9345.53
Thursday      9336.00
Wednesday     9265.69
Name: amount, dtype: float64

In [ ]:
p_df[p_df['rental_id'].isnull()]

       customer_id  rental_id  amount day_of_week
423             16        NaN    1.99    Saturday
7010           259        NaN    1.99     Tuesday
10839          401        NaN    0.99     Tuesday
14674          546        NaN    3.99    Saturday
15457          577        NaN    0.99      Friday